ELASTIC_PASSWORD=troque_essa_senha
KIBANA_PASSWORD=troque_essa_senha_tambem
STACK_VERSION=9.3.0


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2


