input {
  http {
    port => 9600
  }
}

filter {
  mutate {
    add_field => { "timestamp" => "%{@timestamp}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9201"]
    index => "index"
  }
  stdout { codec => rubydebug }
}

