input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["bus","van","weather"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  if "bus" in [message] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "bus"
    }
  } else if "van" in [message] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "van"
    }
  } else if "weather_station" in [message] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "weather_station"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "default_topic"
    }
  }

  stdout {
    codec => rubydebug
  }
}
