input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["bus","van","stop"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  if [type] == "bus" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "bus"
      document_id => "%{[bus_id]}"
    }
  } else if [type] == "van"{
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "van"
      document_id => "%{[van_id]}"
    }
  } else if [type] == "stop_station" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "stop_station"
      document_id => "%{[stop_id]}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "default_topic"
    }
  }

  stdout {
    codec => rubydebug
  }
}
